/* 
 * @author Kasper Svane, Simon Quvang and Sarah Manon Pradel
 * 
 * All CSS Styles for the HTML files
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.logo {
  color: rgb(226, 226, 266);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  padding-right: 30px;
}

/* Navigationbar Styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  background-color: rgb(161, 12, 42);
}

.nav__links a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
  font-size: 16px;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li:nth-child(1) {
  padding: 0 20px 0 0;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: black;
}

/* All Similar content styling */
section {
  padding: 100px 0;
}

#sim {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.services,
.skills {
  font-family: "Poppins", sans-serif;
}

.services .serv-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* Service Section Styling */
#cardContainer img {
  --webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 111px;
  height: 90%;
  width: 100%;
  background-position: center;
  overflow: auto;
}

.alert {
  display: none;
}

#productionContainer {
  background-color: #ffffff;
  margin: 3px 3px 3px 0;
}

#productionContainer img {
  --webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 111px;
  height: 81%;
  width: 100%;
  background-position: center;
  overflow: auto;
}

.col-md-10 {
  background: rgba(60, 60, 60, 0.8);
}

.card {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: 1px 0 0 0;
}

.services {
  color: #fff;
  background: #111;
}

.services .title::before {
  background: #fff;
}

.services .title::after {
  background: #111;
  content: "Services";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills .title::after {
  content: "Current Production";
  top: 70px;
  background: transparent;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .right .html::before {
  width: 90%;
}

.skills .skills-content .right .css::before {
  width: 60%;
}

.skills .skills-content .right .js::before {
  width: 55%;
}

.skills .skills-content .right .node::before {
  width: 60%;
}

.skills .skills-content .right .psql::before {
  width: 70%;
}

/* Batch Overview Styles */
.batchoverview {
  padding: 0 0 153px 0;
}

/* Button */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffa62b;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
}

/* Footer Section Styling */
footer {
  background: crimson;
  padding: 20px 23px 0;
  color: #fff;
}

footer span a {
  color: black;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

footer i::before {
  color: black;
  font-size: 30px;
}

.wrapper {
  display: inline-flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.wrapper .icon {
  margin: 0 20px;
}
